* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lexend", sans-serif;
  background-color: #141414;
  padding: 0 20px;
}

.carousel-container {
  width: 100vw;
  position: relative;
}

.hidden.carousel {
  display: none;
}

.active.carousel {
  display: block;
}

.active.carousel {
  display: flex;
  align-items: center;
}

.image-container {
  flex: 1;
  padding: 1rem;
}

.image-container img {
  width: 80%;
  height: auto;
  border-radius: 30px;
  margin: 20px;
}

.carousel-container {
  width: 100vw;
  margin: 0 auto;
}

.carousel-slideshow {
  position: relative;
  display: flex;
  overflow: hidden;
  text-align: left;
  transition: 0.5s ease;
}

.carousel-card-container.active {
  box-sizing: border-box;
  width: 100%;
  height: 350px;
  padding: 20px;
  display: flex;
  align-items: center;
  transition: 0.8s ease;
}

.carousel-card-container.active {
  transform: translateX(0);
  transition-delay: 500ms;
}

.title {
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: left;
  color: #FFF;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px; /* 25% */
  letter-spacing: 1.92px;
  margin-left: 0;
  width: auto;
  position: relative;
  left: -50px;
}

.trending {
  margin-bottom: 10px;
  color: #FFDB24;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.4px;
  text-decoration-line: underline;
}

.details-container {
  position: relative;
  flex: 1;
  padding: 10px;
  width: 70%;
  height: 100%;
}

.nft-details {
  max-width: 100%;
  color: #8b919b;
  margin-bottom: 50px;
}

.image-container {
  flex: 1;
  padding: 10px;
  position: relative;
}

.image-container img {
  max-width: 250px;
  height: auto;
  margin-left: 100px;
}

.carousel-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.carousel-control {
  padding: 10px;
  background: #141414;
  border: none;
}

.carousel-control span:hover {
  background-color: #141414;
  transform: scale(1.05);
  transition: 0.3s ease-in ;
}

.carousel-control-prev {
  position: absolute;
  left: -0px;
  color: #8b919b;
  font-size: 36px;
  cursor: pointer;
}

.carousel-control-next {
  position: absolute;
  color: #8b919b;
  font-size: 36px;
  right: -0px;
  cursor: pointer;
}

.major-button {
  background-color: #ffdb24;
  padding: 1em 2em;
  margin: 0;
  font-size: 16px;
  font-family: inherit;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.learn-more-button{
  background-color: #FFDB24;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 166px;
  height: 56px;
  flex-shrink: 0;
  border: none;
  border-radius: 20px;
  
}
@media screen and (max-width: 640px) {
 
 
  .carousel-container-outer {
      width: 100vw;
      font-size: 12px;
      margin: 0;
  }
  .carousel-card-container.active {
    display: flex;
    flex-flow: column-reverse nowrap ;
    height: fit-content;
  }
  .image-container{
    display: flex;
    width: 80%;
    justify-content: center;
  }
  .image-container img {
    width: 100%;
    height: auto;
    justify-self: center;
  }
  .title{
    font-size: 16px;
    margin: 8px 0;
  }
  .learn-more-button{
    width: 100%;
  }
  .details-container {
    width: 100%;
  }
}